<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListadoCompletoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerSexos"
            android:layout_width="135dp"
            android:layout_height="41dp"
            android:entries="@array/SeleccionarSexoAlumnoBusqueda" />

        <Spinner
            android:id="@+id/spinnerGrupos"
            android:layout_width="135dp"
            android:layout_height="41dp"
            android:entries="@array/GrupoClaseBusqueda" />

        <TextView
            android:id="@+id/textViewIntroduccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <Button
            android:id="@+id/button2"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/teal_700"
            android:onClick="pulsacionBtnBuscar"
            android:text="@string/buscar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_Alumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>