<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ViewNombre"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_weight="1"
        android:autoText="false"
        android:capitalize="characters"
        android:fontFamily="sans-serif-black"
        android:text="TextView" />

    <TextView
        android:id="@+id/ViewGrupo"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_weight="1"
        android:autoText="false"
        android:fontFamily="sans-serif-black"
        android:text="TextView" />

    <TextView
        android:id="@+id/ViewSexo"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_weight="1"
        android:autoText="false"
        android:fontFamily="sans-serif-black"
        android:text="TextView" />

    <TextView
        android:id="@+id/ViewEdad"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_weight="1"
        android:autoText="false"
        android:fontFamily="sans-serif-black"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_idNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="gone"
        tools:visibility="gone" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewIntroduccionInformacionAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="gone" />
</LinearLayout>