<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNombreAlumno8"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="@string/sumaTrimsetre"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSexoAlumno"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFuTotal"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFlex3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtResistenciaTotal"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVel3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFlexTotal"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVelTotal"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFu3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFu1"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFlex1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVel3"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFu3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtResistencia3"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVel3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreAlumno7"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="@string/txtFlexibilidad"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreNota"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFlex1"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreNota"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVel1"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFu1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFu3"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFlex3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreAlumno10"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="@string/txtVelocidad"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreAlumno11"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="@string/txtFuerza"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreAlumno16"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="@string/txtResistencia"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreNota"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="@string/Asignatura"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreAlumno5"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="@string/TercerTrimsetre"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSexoAlumno"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtResistencia1"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVel1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreAlumno4"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:text="@string/PrimerTrimestre"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGrupoAlumno"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFlex3"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNombreAlumno"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/txtGrupoAlumno"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/txtSexoAlumno"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/txtIDNotasCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/btnPrimerTrimestre"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif"
        android:text="@string/PrimerTrimestre"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResistencia1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTercerTrimestre"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif"
        android:text="@string/TercerTrimsetre"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResistencia1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>